/* Variables */
:root {
    --body-font: "Open Sans", sans-serif;
    --heading-font: "Montserrat", sans-serif;

    --primary-color: #e49142;
    --secondary-color: #D91656;
    --neutral-bg: #f8f8f8;
    --neutral-primary: #692f6f;
    --white: #fff;
    --text-color: #2d2d2d;
    --error-color: #af0000;
    --message-success-color: #acda91;
    --message-info-color: #94c3dd;
    --message-error-color: #ff8b8b;
    --message-warning-color: #f9d571;

    --radius: 12px;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: color .3s;
}

a:hover,
a:focus-visible {
    color: var(--primary-color);
}

img {
    max-width: 100%;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

textarea {
    font-family: var(--body-font);
    font-size: 13px;
    padding: 5px 15px;
    width: 100%;
    height: 100px;
    resize: none;
}

/* Global */
body {
    font-family: var(--body-font);
    color: var(--text-color);
}

.container {
    display: flex;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 20px;
}

/* Reusable Styles */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 600;
}

/* Components */
/* Forms */
.btn {
    display: inline-block;
    height: 45px;
    line-height: 45px;
    padding: 0 25px;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: var(--radius);
    text-transform: capitalize;
    font-weight: 600;
    transition: all .3s;
}

.btn:hover,
.btn:focus-visible {
    background-color: var(--secondary-color);
    color: var(--white);
}

/* Forms */
form .form-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form .form-row label {
    margin-bottom: 7px;
    font-weight: 600;
    font-size: 13px;
}

form .form-row + .form-row {
    margin-top: 15px;
}

form .form-row input[type="text"],
form .form-row input[type="password"] {
    width: 100%;
    height: 35px;
    padding: 0 15px;
}

form .form-checkbox {
    display: inline-flex;
    align-items: center;
}

form .form-checkbox input {
    margin-right: 5px;
}

form .form-submit-btn {
    margin-top: 15px;
}

form .form-error {
    display: inline-block;
    text-align: left;
    font-size: 12px;
    margin-top: 5px;
    color: var(--error-color);
}

/* Messages */
.message {
    padding: 12px;
    font-size: 12px;
    text-align: center;
}

.message-success {
    background-color: var(--message-success-color);
}

.message-info {
    background-color: var(--message-info-color);
}

.message-error {
    background-color: var(--message-error-color);
}

.message-warning {
    background-color: var(--message-warning-color);
}

/* Login Page */
.login-container {
    display: flex;
    height: 100vh;
}

.left-side {
    flex: 1;
    display: flex;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
}

.right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.login-icon {
    width: 60%;
    height: auto;
}

.login-form {
    color: white;
}

.login-form-header {
    margin-bottom: 5px;
}

.login-form-question {
    font-size: small;
    color: white;
    margin-bottom: 50px;
}

.login-form .form-row label {
    font-weight: 400;
}

.login-form a {
    font-size: small;
    color: white;
}

.login-form a:hover,
.login-form a:focus-visible {
    color: var(--secondary-color);
    transition: color .3s;
}

.login-form button {
    display: inline-block;
    height: 45px;
    line-height: 45px;
    padding: 0 25px;
    color: var(--text-color);
    background-color: #FCFAEE;
    border-radius: var(--radius);
    text-transform: capitalize;
    font-weight: 600;
    transition: all .3s;
}

.login-form .form-row span {
    color: #b32e2e;
}

.fas {
    margin-right: 5px;
}

/* Dashboard */
.dashboard .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 8px 8px;
      grid-template-areas:
        "dashboard-logo dashboard-logo dashboard-head dashboard-head dashboard-head dashboard-head"
        "dashboard-menu dashboard-menu dashboard-content dashboard-content dashboard-content dashboard-content"
        "dashboard-menu dashboard-menu dashboard-content dashboard-content dashboard-content dashboard-content"
        "dashboard-menu dashboard-menu dashboard-content dashboard-content dashboard-content dashboard-content"
        "dashboard-menu dashboard-menu dashboard-content dashboard-content dashboard-content dashboard-content"
        "dashboard-menu dashboard-menu dashboard-content dashboard-content dashboard-content dashboard-content";
}


.dashboard-logo {
    grid-area: dashboard-logo;
}

.dashboard-menu {
    grid-area: dashboard-menu;
}

.dashboard-head {
    grid-area: dashboard-head;
}

.dashboard-content {
    grid-area: dashboard-content;
}

